# Spark

Examples/: pom.xml
Examples/src/main/scala/cn/gridx/spark/examples/: HelloSpark.scala  ReadHBase.scala  TestHBaseWdPhoenix.scala
Examples/src/main/scala/cn/gridx/spark/examples/rdd/: AggregateByKey.scala
Examples/src/main/scala/cn/gridx/spark/examples/serialization/: CustomSerializer.scala  TestSerialization.scala  UnserializableJavaClass.java  UnserializableScalaClass.scala
Examples/src/main/scala/cn/gridx/spark/examples/sql/query/: InnerJoin.scala
Examples/src/main/scala/cn/gridx/spark/examples/sql/schema/: CaseClass.scala  ProgramSpecifySchema.scala
Examples/src/test/java/cn/gridx/spark/: AppTest.java
