<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.gridx</groupId>
  <artifactId>spark.examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>examples</name>
  <url>http://maven.apache.org</url>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <scala.version>2.10.4</scala.version>
  </properties>

    <repositories>
        <repository>
            <id>third party</id>
            <url>http://ecs5.njzd.com:8081/nexus/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://ecs5.njzd.com:8081/nexus/content/repositories/central/</url>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>http://ecs5.njzd.com:8081/nexus/content/repositories/cloudera/</url>
        </repository>
        <repository>
            <id>sonatype release</id>
            <url>http://ecs5.njzd.com:8081/nexus/content/repositories/oss/</url>
        </repository>
        <repository>
            <id>codehaus snapshots</id>
            <url>http://ecs5.njzd.com:8081/nexus/content/repositories/codehaus-snapshots/</url>
        </repository>
        <repository>
            <id>cloudera snapshots</id>
            <url>http://ecs5.njzd.com:8081/nexus/content/repositories/cloudera-snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>

  <dependencies>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>${scala.version}</version>
          <scope>compile</scope>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <!-- 以下三个包必须要，否则编译时会出现问题  -->
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.10</artifactId>
          <version>1.1.0-cdh5.2.1</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.spark-project.akka</groupId>
          <artifactId>akka-actor_2.10</artifactId>
          <version>2.2.3-shaded-protobuf</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>2.5.0-cdh5.2.1</version>
          <scope>provided</scope>
      </dependency>
      <!-- 以上三个包必须要，否则编译时会出现问题  -->

      <dependency>
          <groupId>cn.gridx</groupId>
          <artifactId>CommonUtils</artifactId>
          <version>1.0-RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-app</artifactId>
          <version>2.5.0-cdh5.2.5</version>
      </dependency>
      <dependency>
          <groupId>org.apache.hbase</groupId>
          <artifactId>hbase-server</artifactId>
          <version>0.98.6-cdh5.2.0</version>
      </dependency>
      <dependency>
          <groupId>com.esotericsoftware</groupId>
          <artifactId>kryo</artifactId>
          <version>3.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.sematext.hbasewd</groupId>
          <artifactId>hbasewd</artifactId>
          <version>0.1.0</version>
      </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>   <!-- 这个插件让Maven去编译Scala代码, 并能将 src/main/scala 识别为scala代码目录-->
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <!-- <version> 不要在这里指定 version，否则找不到对应的pom文件 </version>  -->
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
